<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- project coordinates -->
    <groupId>org.samovich.framework</groupId>
    <artifactId>taffy</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Test Automation Framework with Selenium and JUnit</description>
    <url>https://github.com/vsamov/taffy</url>

    <!-- license -->
    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repository</distribution>
        </license>
    </licenses>

    <!-- software engineer(s) -->
    <developers>
        <developer>
            <id>vsamov</id>
            <name>Valery Samovich</name>
            <email>valerysamovich@gmail.com</email>
        </developer>
    </developers>

    <!-- build plugin(s) and configuration(s) -->
    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>